# springboot-vuldb

./: README.md  pom.xml
src/main/java/me/gv7/woodpecker/plugin/: SpringBootActuatorsInfoPlugin.java  SpringBootInfoDetecPlugin.java  SpringBootJolokiaPlugin.java  SpringbootUtils.java  WoodpeckerPluginManager.java
src/main/java/me/gv7/woodpecker/plugin/Bean/: PropertiesBean.java
src/main/java/me/gv7/woodpecker/plugin/InfoDetec/: SpringBootInfoDetec.java
src/main/java/me/gv7/woodpecker/plugin/exploits/: SpringBootActuatorsInfoExploit.java  SpringBootJolokiaExploit.java
src/main/java/me/gv7/woodpecker/plugin/pocs/: SpringBootPocs.java
src/test/java/me/gv7/: AppTest.java
src/test/java/me/gv7/springbootVuldb/: AppTest.java
